# Notes-App-With-Native-Android-Java-Material-3-Constraint-Layout-JUnit-Robolectric-Mockito-Retrofit

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/constants/data/: DomainAgnosticConstants.java  NoteDataConstants.java  UserDataConstants.java
app/src/main/java/com/example/notesapp/constants/user_interface/: UserInterfaceConstants.java
app/src/main/java/com/example/notesapp/data/external_models/: Note.java  User.java
app/src/main/java/com/example/notesapp/data/local_data_source/data_access_objects/: NoteDataAccessObject.java  UserDataAccessObject.java
app/src/main/java/com/example/notesapp/data/local_data_source/databases/: NoteDatabase.java  UserDatabase.java
app/src/main/java/com/example/notesapp/data/local_data_source/entities/: NoteEntity.java  UserEntity.java
app/src/main/java/com/example/notesapp/data/remote_data_source/gateways/: NoteGateway.java  UserGateway.java
app/src/main/java/com/example/notesapp/data/remote_data_source/models/: NoteModel.java  UserModel.java
app/src/main/java/com/example/notesapp/data/remote_data_source/services/: NoteService.java  UserService.java
app/src/main/java/com/example/notesapp/data/repositories/: NoteRepository.java  UserRepository.java
app/src/main/java/com/example/notesapp/user_interface/activities/: MainActivity.java  NoteActivity.java  SignInActivity.java
app/src/main/java/com/example/notesapp/user_interface/fragments/: LoadingFragment.java  NoNoteFragment.java  NoteEditingFragment.java  NoteVisualizingFragment.java  NotesFragment.java
app/src/main/java/com/example/notesapp/user_interface/view_adapters/: NotesRecyclerViewAdapter.java
app/src/main/java/com/example/notesapp/user_interface/view_holders/: NoteItemViewHolder.java
app/src/main/java/com/example/notesapp/user_interface/view_models/: NoteEditingViewModel.java  NotesListingViewModel.java  UserViewModel.java
app/src/main/res/drawable/: conclude_note_icon.xml  create_note_icon.xml  delete_note_icon.xml  edit_note_icon.xml  sign_in_container_background.xml  toolbar_back_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_sign_in.xml  fragment_loading.xml  fragment_no_note.xml  fragment_note_editing.xml  fragment_note_visualizing.xml  fragment_notes.xml  note_item_layout.xml
app/src/main/res/menu/: note_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/notesapp/components/: NoteComponentTest.java  UserComponentTest.java  UserInterfaceComponentTest.java
app/src/test/java/com/example/notesapp/concerns/: RoomDatabaseFactory.java  ThreadSleepingAdapter.java  WebServerMock.java
app/src/test/java/com/example/notesapp/integrations/: UserInterfaceCreatingManipulatingUserIntegrationTest.java  UserInterfaceHandlingNotesIntegrationTest.java
app/src/test/java/com/example/notesapp/system/: SystemTest.java
app/src/test/java/com/example/notesapp/unitaries/data/external_models/: NoteTest.java  UserTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
