<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/conclude_note_menu_item"
        android:icon="@drawable/conclude_note_icon"
        android:title="@string/note_conclusion_menu_item_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/edit_note_menu_item"
        android:icon="@drawable/edit_note_icon"
        android:title="@string/note_edit_menu_item_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete_note_menu_item"
        android:icon="@drawable/delete_note_icon"
        android:title="@string/note_deletion_menu_item_title"
        app:showAsAction="ifRoom" />
</menu>