<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_interface.activities.MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/main_activity_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/primary_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/toolbar_greetings_text"
        app:titleTextColor="@color/neutrals_100" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/notes_fragment_layout"
        android:name="com.example.notesapp.user_interface.fragments.LoadingFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_activity_toolbar" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/create_note_floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/secondary_500"
        android:text="@string/create_note_button_text"
        android:textColor="@color/secondary_900"
        app:icon="@drawable/create_note_icon"
        app:iconTint="@color/secondary_900"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>