<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user_interface.fragments.NoteVisualizingFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/note_title_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:letterSpacing="0"
            android:lines="1"
            android:textColor="@color/neutrals_900"
            android:textSize="40sp" />
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/note_body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:letterSpacing="0"
            android:textColor="@color/neutrals_900"
            android:textSize="16sp" />
    </ScrollView>
</LinearLayout>